cff-version: 1.2.0
message: "If you use this work, please cite it as below."

title: "MOSGM-I: Matter-Originated Spacetime Gradient Model — Phenomenological Framework"

version: 1.0.0

authors:
  - family-names: Saxena
    given-names: Tarun Kumar
    orcid: https://orcid.org/0009-0009-1740-3862

abstract: >
  MOSGM-I (Matter-Originated Spacetime Gradient Model) is a phenomenological
  gravitational framework proposing that spacetime properties emerge from
  matter distributions rather than existing as a matter-free background.
  The model predicts small, environment-dependent corrections to standard
  gravitational dynamics without invoking dark matter particles or modifying
  local General Relativity.

keywords:
  - gravitation
  - phenomenological gravity
  - spacetime emergence
  - galaxy dynamics
  - theoretical physics

license: MIT

repository-code: https://github.com/Tarunrbt/MOSGM-Research-Overview
